{
  "name": "burn-ai",
  "version": "0.2.1",
  "description": "Privacy-first AI coding activity for your GitHub profile.",
  "type": "module",
  "bin": {
    "burn": "./bin/burn.js",
    "tokensburned": "./bin/burn.js"
  },
  "scripts": {
    "start": "node ./bin/burn.js",
    "dev": "node ./scripts/serve.js",
    "worker:dev": "wrangler dev --config ./serverless/wrangler.toml",
    "worker:migrate:local": "wrangler d1 migrations apply tokensburned --local --config ./serverless/wrangler.toml",
    "worker:deploy": "wrangler deploy --config ./serverless/wrangler.toml",
    "plugin:sync": "node ./scripts/sync-plugin-runtime.js",
    "test": "node --test",
    "check": "node --check ./bin/burn.js && node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "codex",
    "claude-code",
    "github-profile",
    "tokens",
    "developer-tools"
  ],
  "license": "MIT",
  "files": [
    "bin",
    "src",
    "public",
    "scripts",
    "skills",
    "hooks",
    ".codex-plugin",
    ".claude-plugin",
    "commands",
    "examples",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
